WEB_EXT_PORT=8080
WEB_INT_PORT=8080

API_KEY_NAME=access_token
API_KEY=vNxvn5rv75KeZV8vo8bNu9MpPwU1Cu42
TIMEOUT_SECONDS=30

REDIS_BROKER_URL=redis://redis:6379/0
REDIS_RESULT_BACKEND=redis://redis:6379/1

MONGODB_EXT_PORT=27017
MONGODB_INT_PORT=27017
MONGO_INITDB_DATABASE=mongodb
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_URL=mongodb://user:password@mongodb:27017/mongodb?retryWrites=true&w=majority&authSource=admin
